galaxy_info:
  namespace: itrunsde
  author: Sebastian Selig
  description: Install and enroll Falcon LogScale Collector
  company: ITrunsDE

  # issue_tracker_url: http://example.com/issue/tracker

  license: MIT

  min_ansible_version: "2.1"

  platforms:
    - name: Amazon Linux
      versions:
        - "2"
    - name: Amazon
      versions:
        - "2018.03"
        - "2017.09"
    - name: Debian
      versions:
        - "stretch"
        - "buster"
        - "bullseye"
    - name: EL
      versions:
        - "6"
        - "7"
        - "8"
    - name: SLES
      versions:
        - "15"
        - "12SP1"
        - "12"
        - "11SP4"
    - name: Ubuntu
      versions:
        - "focal"
        - "bionic"
        - "xenial"

  galaxy_tags: 
    - Falcon
    - LogScale
    - Humio
